<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ReminderActivity">

    <item
            android:title="edit"
            android:id="@+id/editReminderBtn"
            android:orderInCategory="100"
            app:showAsAction="always" android:icon="@drawable/ic_mode_edit_black_24dp"/>
    <item
            android:title="remove"
            android:id="@+id/removeReminderBtn"
            android:icon="@drawable/ic_delete_forever_black_24dp"
            android:orderInCategory="100"
            app:showAsAction="always"/>
</menu>